# tutor_tracker

./: README.md
api/: api.php  apitest.php  apitestpost.php  distance.php  distance1.php  distance2.php  test.php  zoho.php
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hypertrack/example_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hypertrack/example_android/: AddTask.java  AdminMain.java  AllUsers.java  CameraView.java  CaptureCameraImage.java  CardViewAdapter.java  ExampleAppApplication.java  LoginActivity.java  MainActivity.java  MyWebViewClient.java  OptionActivity.java  SplashScreen.java  Tasks.java  UserFirstTime.java  UserMain.java  UserMapActivity.java  VerticalSpace.java  WEbView2.java  WebView.java  customUser.java
app/src/main/java/com/hypertrack/example_android/User/: CompleteTask.java
app/src/main/java/com/hypertrack/example_android/util/: BaseActivity.java  PermissionUtils.java  SharedPreferenceStore.java
app/src/main/res/layout/: activity_add_task.xml  activity_admin_main.xml  activity_all_users.xml  activity_capture_camera_image.xml  activity_complete_task.xml  activity_login.xml  activity_main.xml  activity_option.xml  activity_splash.xml  activity_tasks.xml  activity_user_main.xml  activity_user_map.xml  activity_web_view.xml  activity_web_view2.xml  content_login.xml  content_web_view.xml  custom_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/hypertrack/example_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
